<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-container {
  display: grid;
  background-color: #fefbfb;



 /* grid-template-columns: repeat(6, 1fr);*/
  /*grid-template-rows: repeat(5, 1fr);/*
 /* gap: 10px; Adjust as needed */
}
.item{
  text-align: center;
  font-size: 30px;
  background-color: #aad1d4;
  font-size: 30px;
  background-origin: padding-box;
  box-sizing: border-box; /* Ensure border is included in item width/height */

}

.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 6 / 2 / 7; }
.item3 { grid-area: 2 / 1 / 3 / 2; }
.item4 { grid-area: 2 / 6 / 4 / 7; }
.item5 { grid-area: 3 / 1 / 4 / 2; }
.item6 { grid-area: 3 / 6 / 4 / 7; }
.item7 { grid-area: 4 / 1 / 5 / 2; }
.item8 { grid-area: 1 / 3 / 2 / 5; }
.item9 { grid-area: 4 / 6 / 5 / 7; }
.item10 { grid-area: 5 / 1 / 6 / 2; }
.item11 { grid-area: 5 / 2 / 6 / 3; }
.item12 { grid-area: 5 / 3 / 6 / 4; }
.item13 { grid-area: 5 / 4 / 6 / 5; }
.item14 { grid-area: 5 / 5 / 6 / 6; }
.item15 { grid-area: 5 / 6 / 6 / 7; }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
  </div>
</body>
</html>