<!DOCTYPE html>
<html>
<head>
  <title>Flexbox Layout</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: lightpink; 
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      gap: 20px; 
      margin: 20px 20px; 
    }

    header {
      background-color: rgb(60, 226, 218);
      padding: 20px;
      text-align: center;
    }

    main {
      display: flex;
      flex-grow: 1;
      gap: 20px; 
    }

    aside {
      background-color: rgb(23, 142, 134);
      width: 200px;
      color: white;
      text-align: center;
      padding: 20px;
    }

    article {
      background-color: lightcoral;
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .image {
      width: 200px;
      height: 200px;
      background-color: lightgray;
      margin: 10px;
      text-align: center;

    }

    footer {
      background-color: rgb(60, 226, 218);
      padding: 20px;
      text-align: center;
    }

    @media (max-width: 768px) {
      main {
        flex-direction: column;
      }

      aside {
        width: 100%;
        text-align: center;
      }

      article {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <main>
      <aside>Aside</aside>
      <article>
        <div class="image">Image</div>
        <div class="image">Image</div>
        <div class="image">Image</div>
      </article>
    </main>
    <footer>Footer</footer>
  </div>
</body>
</html>
